<?xml version="1.0" encoding="UTF-8"?>
<theme name="MonokaiOctagonPro" version="1.0">
  <author>Custom-generated from Monokai Pro Octagon</author>
  <settings>
    <global foreground="#eaf2f1" background="#282a3a"/>

    <!-- Core token styles -->
    <style name="comment"             foreground="#696d77" fontStyle="italic"/>
    <style name="keyword"             foreground="#ff657a" fontStyle="bold"/>
    <style name="storage.type"        foreground="#ff657a"/>
    <style name="constant"            foreground="#ffd76d"/>
    <style name="string"              foreground="#bad761"/>
    <style name="number"              foreground="#c39ac9"/>
    <style name="variable"            foreground="#9cd1bb"/>
    <style name="entity.name.function"foreground="#9cd1bb"/>
    <style name="support.function"    foreground="#9cd1bb"/>
    <style name="entity.name.class"   foreground="#bad761" fontStyle="bold"/>
    <style name="punctuation"         foreground="#eaf2f1"/>
    <style name="operator"            foreground="#eaf2f1"/>
  </settings>
</theme>
