# ============================
# Bat Configuration
# ============================
# bat - A cat clone with syntax highlighting

# Theme (use 'bat --list-themes' to see available themes)
--theme="TwoDark"

# Show line numbers, Git modifications, and file headers
--style="numbers,changes,header"

# Enable paging only when output is longer than screen
--paging=auto

# Wrap long lines
--wrap=auto

# Custom syntax mappings
--map-syntax="*.conf:INI"
--map-syntax=".ignore:Git Ignore"
--map-syntax="*.ino:C++"
--map-syntax=".env:Bash"
