# ============================
# Ghostty Terminal Configuration
# ============================

# ============================
# Fonts
# ============================
font-family = "Hack Nerd Font Mono"
font-size = 14

# ============================
# Theme
# ============================
theme = "TokyoNight Storm"

# ============================
# Shell Integration
# ============================
shell-integration = zsh
shell-integration-features = true
shell-integration-features = no-cursor

# ============================
# Cursor
# ============================
cursor-style = "block"
cursor-style-blink = true

# ============================
# Window Configuration
# ============================
window-padding-balance = true
window-padding-x = 20
window-padding-y = 20
window-width = 180
window-height = 60

# ============================
# Background
# ============================
background-opacity = 0.9
background-blur-radius = 80

# ============================
# Key Bindings
# ============================
keybind = shift+enter=text:\n

# ============================
# Platform-Specific Configuration
# ============================
macos-titlebar-style = tabs
